* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 10rem;
  display: flex;
  padding: 2rem 2rem;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 8rem;
}

section {
  padding: 3rem;
}

.hero {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

.hero--photo {
  max-width: 35rem;
  border-radius: 1.5rem;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 2.5rem;
}

.hero--text {
  margin-top: 0;
  font-size: 1.5rem;
}

.card {
  width: 13rem;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 1rem;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 1rem;
}